.shop-options-container {
    padding: 0px 40px;
    margin: 72px auto;
    max-width: var(--max-body-width);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 18px;
}

.shop-option-card {
    & a {text-decoration: none;}
}

.shop-option-image {
    width: 100%;
    aspect-ratio: 1;
}

.shop-option-text-container {
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.shop-option-card-title {
    margin: 0px;
    font-size: 20px;
    font-family: var(--main-font-bold);
    text-transform: uppercase;
    color: #000000;
    &:hover {text-decoration: underline;}
}

.shop-option-card-desc {
    margin: 0px;
    font-size: 16px;
    font-family: var(--main-font-light);
    color: #000000;
    line-height: 1.44
}

.shop-option-card-link {
    display: flex;
    gap: 6px;
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--main-font-bold);
    color: var(--main-color-dark);
    text-decoration: none;
    &:hover {text-decoration: underline;}
    & .forward-icon {font-size: 18px;}
}